
> multispaces@1.0.0 size
> npx hardhat size-contracts

Nothing to compile
No need to generate any newer typings.
 ·----------------------|--------------|----------------·
 |  Contract Name       ·  Size (KiB)  ·  Change (KiB)  │
 ·······················|··············|·················
 |  Address             ·       0.084  ·                │
 ·······················|··············|·················
 |  Bucket              ·      18.323  ·                │
 ·······················|··············|·················
 |  BucketFactory       ·      17.837  ·                │
 ·······················|··············|·················
 |  BucketMock          ·      17.980  ·                │
 ·······················|··············|·················
 |  BucketMockElem      ·      18.479  ·                │
 ·······················|··············|·················
 |  BucketMockForElem   ·      18.479  ·                │
 ·······················|··············|·················
 |  Clones              ·       0.084  ·                │
 ·······················|··············|·················
 |  CreditChecker       ·       2.690  ·                │
 ·······················|··············|·················
 |  ECDSA               ·       0.084  ·                │
 ·······················|··············|·················
 |  Element             ·      12.487  ·                │
 ·······················|··············|·················
 |  InvitationChecker   ·       2.566  ·                │
 ·······················|··············|·················
 |  LibElement          ·       0.185  ·                │
 ·······················|··············|·················
 |  LibParticipant      ·       0.450  ·                │
 ·······················|··············|·················
 |  Math                ·       0.084  ·                │
 ·······················|··············|·················
 |  MultiSpaces         ·       5.142  ·                │
 ·······················|··············|·················
 |  ParticipantManager  ·       9.318  ·                │
 ·······················|··············|·················
 |  PaymentManager      ·      14.202  ·                │
 ·······················|··············|·················
 |  PubKeyChecker       ·       2.453  ·                │
 ·······················|··············|·················
 |  SignatureChecker    ·       0.084  ·                │
 ·······················|··············|·················
 |  Space               ·      10.833  ·                │
 ·······················|··············|·················
 |  Strings             ·       0.084  ·                │
 ·----------------------|--------------|----------------·
